sqrt2^2 = 2 (should equal 2)
power of 2 to 1/5 = 1.14870 (should equal 1.148...)
power of e to pi = 23.14069 should be slightly larger than e*e*e = 20.08554
power of pi to e = 22.45916 should be slightly smaller than pi*pi*pi = 31.00628
For 1:
G(1) = 1.000000
lnG(1) = 0.0, giving exp(lnG(1)) = 1.0
For 2:
G(2) = 1.000000
lnG(2) = 0.0, giving exp(lnG(2)) = 1.0
For 3:
G(3) = 2.000000
lnG(3) = 0.7, giving exp(lnG(3)) = 2.0
For 4:
G(4) = 6.000000
lnG(4) = 1.8, giving exp(lnG(4)) = 6.0
For 5:
G(5) = 24.000000
lnG(5) = 3.2, giving exp(lnG(5)) = 24.0
For 6:
G(6) = 119.999999
lnG(6) = 4.8, giving exp(lnG(6)) = 120.0
For 7:
G(7) = 719.999992
lnG(7) = 6.6, giving exp(lnG(7)) = 720.0
For 8:
G(8) = 5039.999945
lnG(8) = 8.5, giving exp(lnG(8)) = 5040.0
For 9:
G(9) = 40319.999559
lnG(9) = 10.6, giving exp(lnG(9)) = 40320.0
For 10:
G(10) = 362879.997652
lnG(10) = 12.8, giving exp(lnG(10)) = 362880.0
