\
	set terminal svg background "white" ;\
	set out "Out.CSplineAndBuiltIn.svg" ;\
	set xlabel "x";\
	set ylabel "y";\
	set grid ;\
	set title "Gnuplot built-in cubic splines vs our implentation";\
	plot "OutCSpline.txt" index 5 using 1:2 pointtype 6 title "Data" \
	,"OutCSpline.txt" index 6 using 1:2 with lines title "Function [Sin(2*x)*Exp(-x/3.0)+Cos(x)]" \
	,"OutCSpline.txt" index 7 using 1:2 pointtype 1 title "Cubic interpolation" \
	,"OutCSpline.txt" index 5 using 1:2 smooth csplines title "Gnuplot Cubic splines" ;\

