Part A:

A (Random symmetric matrix):
     0.425      0.133      0.691      0.304 
     0.133     0.0801      0.643      0.471 
     0.691      0.643      0.782      0.673 
     0.304      0.471      0.673      0.502 

Implement Jacobi eigenvalue algorithm on A:
w:    -0.408     -0.098      0.254       2.04 

V:
    -0.385      0.308      0.766      0.411 
    -0.723     -0.441     -0.384      0.367 
     0.566      -0.46      0.107      0.676 
    0.0848      0.707     -0.504      0.489 

We get D from w:
    -0.408          0          0          0 
         0     -0.098          0          0 
         0          0      0.254          0 
         0          0          0       2.04 

V^T * A * V:
    -0.408  -2.81e-12   2.78e-17  -2.26e-16 
 -2.81e-12     -0.098   3.47e-17  -4.65e-10 
  1.39e-17   1.39e-17      0.254   8.32e-12 
 -8.33e-17  -4.65e-10   8.32e-12       2.04 
Using matrix approx function with D we get: True
We see that it is approximately equal to D.

V * D * V.T:
     0.425      0.133      0.691      0.304 
     0.133     0.0801      0.643      0.471 
     0.691      0.643      0.782      0.673 
     0.304      0.471      0.673      0.502 
We see that it is equal to A.

V^T * V:
         1  -7.63e-17  -2.57e-16  -2.78e-17 
 -7.63e-17          1          0  -5.55e-17 
 -2.57e-16          0          1   8.33e-17 
 -2.78e-17  -5.55e-17   8.33e-17          1 
We see that it is equal to the identity matrix.

V * V.T:
         1   1.94e-16  -1.11e-16   1.94e-16 
  1.94e-16          1    2.5e-16  -2.22e-16 
 -1.11e-16    2.5e-16          1          0 
  1.94e-16  -2.22e-16          0          1 
We see that it is also equal to the identity matrix.

Part B:

Chosen rmax: 10
Chosen dr: 0.3

We first build the Hamiltonian matrix
Then we use our Jacobi routine to obtain eigenvalues and eigenvectors

Eigenvalues of Hamiltonian matrix:    -0.489     -0.111     0.0963      0.412       0.83       1.34       1.94       2.62       3.38       4.21       5.09       6.02          7       8.01       9.05       10.1       11.2       12.2       13.3       14.3       15.3       16.2       17.1       17.9       18.7       19.4       20.1       20.6       21.1       21.5       21.8         22 
We know that the eigenvalue diagonal matrix will be arranged in accending order meaning that index 0,0 will be the lowest eigenvalue for the Hamiltonian matrix with max radius 10.00 and step 0.30 Bohr radii: -0.489 Hartree

We can now try to vary rmax and dr investigating the convergence of the lowest eigenvalue

By varying rmax and dr we can also plot the 2 lowest eigen-functions corresponding to that rmax and dr and compare them to the analytic reduced radial wave function

Part C:

For part c we choose to look at how the number of operations for matrix diagonalization scales as O(n^3). The data is generated in parallel utilizing shell's background operator &. Afterwards the data is fitted to a function: f(x) = a*x^3 +b
