Part A:

Integral of Sqrt(x) from 0 to 1: 0.666953909054655 which is approximately 2/3 (16 evaluations)

Integral of 1/Sqrt(x) from 0 to 1: 1.99996150007805 which is approximately 2 (8572 evaluations)

Integral of 4*sqrt(1-x^2) from 0 to 1: 3.14183457802727 which is approximately pi (28 evaluations)

Integral of Ln(x)/Sqrt(x) from 0 to 1: -3.99991705899915 which is approximately -4 (8604 evaluations)


Part B:

We now try the Clenshaw-Curtis variable transformation and compare the number of evaluations of the integrand with the scipy quad function in python:
Integral of 1/Sqrt(x) from 0 to 1: 1.99999201046432 which is approximately 2 (16 evaluations - 231 using scipy)

Integral of Ln(x)/Sqrt(x) from 0 to 1: -3.99987385646141 which is approximately -4 (96 evaluations - 315 using scipy)

We see that the number of evaluations is reduced drastically while remaining almost as accurate as before.
