\
set terminal svg size 1200,700 background "white" ;\
set out "Out.AB.svg" ;\
unset key ;\
set key right top ;\
set xlabel "x" ;\
set ylabel "y" ;\
set tics out ;\
set grid ;\
set title "Network vs training data" ;\
set multiplot layout 2,2 rowsfirst ;\
plot [-1:1]\
"Out.data.txt" index 0 using 1:2 with lines lt 8 lw 2 dashtype 2 title "Linear interpolation of network values" \
,"Out.data.txt" index 0 using 1:3 with lines lt 7 lw 1 dashtype 3 title "Training function (Cos(5x-1)*Exp(-x*x))" \
,"Out.data.txt" index 1 using 1:2 with points pointtype 6 lc rgb "red" title "Training points" ;\
set title "Linear interpolation of network vs analytical first derivative" ;\
plot [-1:1]\
"Out.data.txt" index 2 using 1:2 with lines lt 8 lw 2 dashtype 2 title "Network" \
,"Out.data.txt" index 2 using 1:3 with lines lt 7 lw 1 dashtype 3 title "Analytical" ;\
set title "Linear interpolation of network vs analytical second derivative" ;\
plot [-1:1]\
"Out.data.txt" index 3 using 1:2 with lines lt 8 lw 2 dashtype 2 title "Network" \
,"Out.data.txt" index 3 using 1:3 with lines lt 7 lw 1 dashtype 3 title "Analytical" ;\
set title "Linear interpolation of network vs numerical anti derivative" ;\
plot [-1:1]\
"Out.data.txt" index 4 using 1:2 with lines lt 8 lw 2 dashtype 2 title "Network" \
,"Out.data.txt" index 4 using 1:3 with lines lt 7 lw 1 dashtype 3 title "Numerical" ;\

